# MinVoiCe

./: .gitignore  README.md
HelloMVC/: HelloMVC.sln  (+1 more)
MinVoiCe/MinVoiCe/: MinVoiCe.csproj  Program.cs  Startup.cs  appsettings.json
MinVoiCe/MinVoiCe/Controllers/: ClientController.cs  HelloController.cs  HomeController.cs  InvoiceController.cs  ProjectController.cs  TimeController.cs
MinVoiCe/MinVoiCe/Migrations/: 20190215141107_InitialMigration.Designer.cs  20190215141107_InitialMigration.cs  20190218235314_WorktimesAdded.Designer.cs  20190218235314_WorktimesAdded.cs  20190219044959_InvoicesAdded.Designer.cs  20190219044959_InvoicesAdded.cs  20190219054153_WorktimeUpdate.Designer.cs  20190219054153_WorktimeUpdate.cs  MinvoiceDbContextModelSnapshot.cs
MinVoiCe/MinVoiCe/Models/: Client.cs  ClientData.cs  ErrorViewModel.cs  Invoice.cs  InvoiceData.cs  Project.cs  ProjectData.cs  SelectListGen.cs  WeekNumber.cs  Worktime.cs  WorktimeData.cs
MinVoiCe/MinVoiCe/ViewModels/: AddClientViewModel.cs  AddProjectViewModel.cs  AddTimeViewModel.cs  ConfirmInvoiceViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs
MinVoiCe/MinVoiCe/Views/: _ViewImports.cshtml
MinVoiCe/MinVoiCe/Views/Client/: AddClient.cshtml  AddClient.cshtml.cs  Client.cshtml
MinVoiCe/MinVoiCe/Views/Home/: AddClient.cshtml  AddProject.cshtml  AddProject.cshtml.cs  AddTime.cshtml  Client.cshtml  ConfirmInvoice.cshtml  Index.cshtml  Invoice.cshtml  Project.cshtml
MinVoiCe/MinVoiCe/Views/Invoice/: ConfirmInvoice.cshtml  Create.cshtml  ViewInvoice.cshtml
MinVoiCe/MinVoiCe/data/: MinvoiceDbContext.cs
(+13 files in other folders)
